﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleShips", "BattleShips\BattleShips.csproj", "{C36FA7F1-9DA5-4308-93BF-05A3EDFD1863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleShipsTests", "BattleShipsTests\BattleShipsTests.csproj", "{4CD503C5-E6A5-4C8D-A22C-1EAD6BC4E6A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C36FA7F1-9DA5-4308-93BF-05A3EDFD1863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C36FA7F1-9DA5-4308-93BF-05A3EDFD1863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C36FA7F1-9DA5-4308-93BF-05A3EDFD1863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C36FA7F1-9DA5-4308-93BF-05A3EDFD1863}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CD503C5-E6A5-4C8D-A22C-1EAD6BC4E6A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD503C5-E6A5-4C8D-A22C-1EAD6BC4E6A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD503C5-E6A5-4C8D-A22C-1EAD6BC4E6A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD503C5-E6A5-4C8D-A22C-1EAD6BC4E6A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
